# WUW.MicroManagerWasm

./: README.md
WebApp/MudBlazorWasm/: README.md  WUW.MicroManagerWasm.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApp/MudBlazorWasm/Client/: App.razor  MudBlazorApp.Client.csproj  Program.cs  _Imports.razor
WebApp/MudBlazorWasm/Client/Components/: CustomValidation.cs  NameCard.razor  NameCard.razor.cs  NameCardAvatar.razor  NameCardAvatar.razor.cs
WebApp/MudBlazorWasm/Client/Pages/: FetchData.razor  Index.razor
WebApp/MudBlazorWasm/Client/Pages/Identity/: Account.razor  Account.razor.cs  Login.razor  Login.razor.cs
WebApp/MudBlazorWasm/Client/Prerender/: WeatherForecastService.cs
WebApp/MudBlazorWasm/Client/Properties/: launchSettings.json
WebApp/MudBlazorWasm/Client/Shared/: ApiHelper.cs  BaseLayout.razor  BaseLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
WebApp/MudBlazorWasm/Client/wwwroot/: appsettings.json  index.html
WebApp/MudBlazorWasm/Infrastructure/: MudBlazorApp.Infrastructure.csproj  Startup.cs
WebApp/MudBlazorWasm/Infrastructure/ApiClient/: ApiClient.Shared.cs  IApiService.cs  IdentityApiClient.cs  InventoryApiClient.cs  nswag.identity.json  nswag.inventory.json
WebApp/MudBlazorWasm/Infrastructure/Authorization/: AccessTokenProviderAccessor.cs  AuthProvider.cs  IAuthenticationService.cs  JwtAuthenticationHeaderHandler.cs  JwtAuthenticationService.cs  Startup.cs
WebApp/MudBlazorWasm/Infrastructure/Authorization/Permissions/: MustHavePermissionAttribute.cs
WebApp/MudBlazorWasm/Infrastructure/Common/: AccessTokenProviderExtensions.cs  IAppService.cs  StorageConstants.cs
WebApp/MudBlazorWasm/Infrastructure/Themes/: BaseTheme.cs  DefaultLightTheme.cs
WebApp/MudBlazorWasm/Server/: Dockerfile  MudBlazorApp.Server.csproj  Program.cs  appsettings.json
WebApp/MudBlazorWasm/Server/Controllers/: WeatherForecastController.cs
WebApp/MudBlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
WebApp/MudBlazorWasm/Server/Prerender/: WeatherForecastService.cs
WebApp/MudBlazorWasm/Server/Properties/: launchSettings.json
WebApp/MudBlazorWasm/Shared/: MudBlazorApp.Shared.csproj  WeatherForecast.cs
WebApp/MudBlazorWasm/Shared/Prerender/: IWeatherForecastService.cs
