<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>WUW.MicroManagerWasm.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>WUW.MicroManagerWasm.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\MicroManager\src\Common\Services\Common.Shared\Common.Shared.csproj" />
		<ProjectReference Include="..\Infrastructure\MudBlazorApp.Infrastructure.csproj" />
		<ProjectReference Include="..\Shared\MudBlazorApp.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\" />
	</ItemGroup>
</Project>